/*.contenedor{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
} */


.contenedor{
    width: 100%;
    display: flex;
    max-width: 800pxpx;
    align-items: center;
    justify-content: space-between; 
    flex-wrap: wrap;
    column-count: 2;
    column-gap: 20px;
    
}


.card{
    width: 100%;
    margin: 20px;
    border-radius: 8px;
    overflow: hidden;
    background: beige;
    box-shadow: 0px 1px 10px rgb(245, 245, 237);
    cursor: default;
    transition: all 400ms ease;
    padding: 20px;
    text-align: justify;
    flex-direction: column;
}

.card:hover{
    box-shadow: 5px 5px 20px black ;
    transform: translateY(-3%);
}


.card img{
    width: 15%;
    height: auto;
    padding-right: 0;
    
}






